worker_processes 4;

events
{
  worker_connections 1024;
}

http
{
  include mime.types;

  gzip on;
  sendfile on;

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  client_max_body_size 1024M;

  include /Users/*/.nginx/*.conf;
}
